# client-analyzer

./: README.adoc  pom.xml
src/main/java/io/github/raffaeleflorio/client_analyzer/domain/: Analyzer.java  Capabilities.java  UseCaseFactory.java
src/main/java/io/github/raffaeleflorio/client_analyzer/domain/usecase/: GetCapabilitiesUseCase.java
src/main/java/io/github/raffaeleflorio/client_analyzer/vertx/: MainVerticle.java
src/test/java/io/github/raffaeleflorio/client_analyzer/domain/: CapabilitiesTest.java
src/test/java/io/github/raffaeleflorio/client_analyzer/domain/usecase/: GetCapabilitiesUseCaseTest.java
